info face="Futura 45 Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="futura.png"
chars count=97
char id=0       x=455  y=32   width=9    height=24   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=219  y=32   width=4    height=25   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=34      x=255  y=57   width=8    height=11   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=35      x=261  y=32   width=20   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=36      x=85   y=0    width=15   height=30   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=37      x=298  y=0    width=20   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=38      x=281  y=32   width=20   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=39      x=263  y=57   width=4    height=11   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=6    height=32   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=41      x=6    y=0    width=7    height=32   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=42      x=226  y=57   width=13   height=13   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=43      x=483  y=32   width=18   height=19   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=44      x=267  y=57   width=6    height=10   xoffset=0    yoffset=28   xadvance=6    page=0    chnl=0 
char id=45      x=320  y=57   width=8    height=4    xoffset=-1   yoffset=23   xadvance=5    page=0    chnl=0 
char id=46      x=316  y=57   width=4    height=4    xoffset=1    yoffset=29   xadvance=7    page=0    chnl=0 
char id=47      x=29   y=0    width=20   height=32   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=48      x=201  y=32   width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=49      x=161  y=32   width=8    height=25   xoffset=4    yoffset=8    xadvance=18   page=0    chnl=0 
char id=50      x=388  y=32   width=16   height=24   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=51      x=169  y=32   width=15   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=52      x=404  y=32   width=19   height=24   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=53      x=184  y=32   width=17   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=54      x=423  y=32   width=17   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=55      x=261  y=0    width=19   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=56      x=440  y=32   width=15   height=24   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=57      x=280  y=0    width=18   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=58      x=222  y=57   width=4    height=16   xoffset=1    yoffset=17   xadvance=7    page=0    chnl=0 
char id=59      x=477  y=32   width=6    height=21   xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=60      x=172  y=57   width=17   height=17   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=61      x=280  y=57   width=18   height=7    xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=62      x=189  y=57   width=17   height=17   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=63      x=223  y=32   width=14   height=25   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=64      x=237  y=32   width=24   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=65      x=301  y=32   width=21   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=66      x=318  y=0    width=15   height=25   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=67      x=333  y=0    width=21   height=25   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=68      x=354  y=0    width=18   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=69      x=372  y=0    width=13   height=25   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=70      x=385  y=0    width=12   height=25   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=71      x=397  y=0    width=23   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=72      x=420  y=0    width=19   height=25   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=73      x=439  y=0    width=4    height=25   xoffset=2    yoffset=8    xadvance=7    page=0    chnl=0 
char id=74      x=100  y=0    width=11   height=29   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=75      x=443  y=0    width=16   height=25   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=76      x=459  y=0    width=10   height=25   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=77      x=469  y=0    width=27   height=25   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=78      x=162  y=0    width=22   height=26   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=79      x=322  y=32   width=25   height=24   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=80      x=496  y=0    width=12   height=25   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=81      x=347  y=32   width=25   height=24   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=82      x=0    y=32   width=13   height=25   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=83      x=13   y=32   width=16   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=84      x=29   y=32   width=16   height=25   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=85      x=45   y=32   width=17   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=86      x=184  y=0    width=18   height=26   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=87      x=120  y=0    width=33   height=27   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=88      x=62   y=32   width=16   height=25   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=89      x=78   y=32   width=18   height=25   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=90      x=96   y=32   width=19   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=91      x=69   y=0    width=8    height=31   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=92      x=49   y=0    width=20   height=32   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=93      x=77   y=0    width=8    height=31   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=94      x=239  y=57   width=16   height=12   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=95      x=328  y=57   width=19   height=4    xoffset=-1   yoffset=33   xadvance=16   page=0    chnl=0 
char id=96      x=273  y=57   width=7    height=7    xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0 
char id=97      x=39   y=57   width=15   height=17   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=98      x=202  y=0    width=15   height=26   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=99      x=54   y=57   width=14   height=17   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=100     x=217  y=0    width=15   height=26   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=101     x=68   y=57   width=16   height=17   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=102     x=153  y=0    width=9    height=27   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=103     x=115  y=32   width=16   height=25   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=104     x=232  y=0    width=13   height=26   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=105     x=464  y=32   width=5    height=21   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=106     x=115  y=0    width=5    height=28   xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0 
char id=107     x=245  y=0    width=12   height=26   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=108     x=257  y=0    width=4    height=26   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=109     x=84   y=57   width=19   height=17   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=110     x=103  y=57   width=13   height=17   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=111     x=206  y=57   width=16   height=16   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=112     x=131  y=32   width=15   height=25   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=113     x=146  y=32   width=15   height=25   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=114     x=501  y=32   width=8    height=17   xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0 
char id=115     x=116  y=57   width=11   height=17   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=116     x=469  y=32   width=8    height=21   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=117     x=127  y=57   width=13   height=17   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=118     x=0    y=57   width=15   height=18   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=119     x=15   y=57   width=24   height=18   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=120     x=140  y=57   width=15   height=17   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=121     x=372  y=32   width=16   height=24   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=122     x=155  y=57   width=17   height=17   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=123     x=13   y=0    width=9    height=32   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=124     x=111  y=0    width=4    height=29   xoffset=6    yoffset=9    xadvance=16   page=0    chnl=0 
char id=125     x=22   y=0    width=7    height=32   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=126     x=298  y=57   width=18   height=7    xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
kernings count=525
kerning first=70 second=46 amount=-2
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=92 second=76 amount=-1
kerning first=39 second=65 amount=-2
kerning first=86 second=79 amount=-1
kerning first=65 second=45 amount=2
kerning first=90 second=118 amount=-2
kerning first=75 second=81 amount=-2
kerning first=84 second=121 amount=-2
kerning first=69 second=84 amount=1
kerning first=82 second=74 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-1
kerning first=65 second=79 amount=-1
kerning first=44 second=45 amount=1
kerning first=47 second=88 amount=1
kerning first=79 second=65 amount=-1
kerning first=111 second=42 amount=-2
kerning first=67 second=71 amount=-1
kerning first=76 second=111 amount=-1
kerning first=89 second=101 amount=-2
kerning first=106 second=41 amount=1
kerning first=90 second=97 amount=-1
kerning first=89 second=46 amount=-2
kerning first=92 second=89 amount=-2
kerning first=114 second=119 amount=1
kerning first=40 second=74 amount=1
kerning first=102 second=125 amount=1
kerning first=79 second=44 amount=-1
kerning first=88 second=84 amount=1
kerning first=69 second=97 amount=-1
kerning first=76 second=90 amount=1
kerning first=123 second=104 amount=1
kerning first=71 second=89 amount=-1
kerning first=84 second=79 amount=-1
kerning first=40 second=108 amount=1
kerning first=81 second=125 amount=1
kerning first=92 second=68 amount=-1
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-1
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-1
kerning first=91 second=106 amount=1
kerning first=89 second=59 amount=-1
kerning first=45 second=88 amount=1
kerning first=103 second=45 amount=1
kerning first=65 second=71 amount=-1
kerning first=40 second=87 amount=1
kerning first=87 second=101 amount=-1
kerning first=122 second=121 amount=1
kerning first=45 second=122 amount=-1
kerning first=87 second=46 amount=-2
kerning first=90 second=89 amount=1
kerning first=40 second=121 amount=1
kerning first=100 second=125 amount=1
kerning first=45 second=67 amount=2
kerning first=92 second=81 amount=-1
kerning first=101 second=121 amount=-1
kerning first=86 second=84 amount=1
kerning first=114 second=111 amount=-1
kerning first=99 second=74 amount=-1
kerning first=75 second=86 amount=1
kerning first=107 second=63 amount=-2
kerning first=69 second=89 amount=1
kerning first=82 second=79 amount=-1
kerning first=85 second=122 amount=-1
kerning first=122 second=45 amount=-1
kerning first=80 second=121 amount=1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-1
kerning first=103 second=58 amount=1
kerning first=87 second=114 amount=-1
kerning first=107 second=97 amount=-1
kerning first=46 second=42 amount=-2
kerning first=75 second=65 amount=1
kerning first=84 second=105 amount=-1
kerning first=107 second=42 amount=-2
kerning first=101 second=45 amount=1
kerning first=91 second=98 amount=1
kerning first=102 second=41 amount=1
kerning first=120 second=121 amount=1
kerning first=105 second=84 amount=-1
kerning first=86 second=97 amount=-1
kerning first=88 second=89 amount=1
kerning first=116 second=116 amount=1
kerning first=81 second=41 amount=1
kerning first=84 second=84 amount=1
kerning first=47 second=106 amount=-1
kerning first=79 second=83 amount=-1
kerning first=92 second=73 amount=-1
kerning first=71 second=39 amount=-1
kerning first=114 second=103 amount=-1
kerning first=84 second=118 amount=-2
kerning first=101 second=58 amount=1
kerning first=123 second=88 amount=1
kerning first=106 second=93 amount=1
kerning first=105 second=42 amount=-1
kerning first=99 second=45 amount=-1
kerning first=70 second=111 amount=-1
kerning first=100 second=41 amount=1
kerning first=118 second=121 amount=1
kerning first=84 second=97 amount=-1
kerning first=91 second=90 amount=-1
kerning first=92 second=86 amount=-2
kerning first=86 second=89 amount=1
kerning first=114 second=116 amount=1
kerning first=120 second=58 amount=1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=71 second=86 amount=-1
kerning first=103 second=63 amount=-1
kerning first=65 second=89 amount=-2
kerning first=69 second=39 amount=-1
kerning first=40 second=105 amount=1
kerning first=76 second=121 amount=-1
kerning first=99 second=58 amount=1
kerning first=118 second=45 amount=1
kerning first=89 second=111 amount=-2
kerning first=91 second=103 amount=1
kerning first=71 second=65 amount=-1
kerning first=103 second=42 amount=-1
kerning first=116 second=121 amount=1
kerning first=82 second=97 amount=-1
kerning first=45 second=119 amount=1
kerning first=84 second=89 amount=1
kerning first=92 second=78 amount=-1
kerning first=118 second=58 amount=1
kerning first=87 second=77 amount=-1
kerning first=68 second=90 amount=-2
kerning first=75 second=83 amount=-1
kerning first=122 second=97 amount=-1
kerning first=69 second=86 amount=1
kerning first=101 second=63 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-1
kerning first=102 second=59 amount=1
kerning first=90 second=65 amount=1
kerning first=122 second=42 amount=-1
kerning first=65 second=81 amount=-1
kerning first=116 second=45 amount=1
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=46 second=39 amount=-1
kerning first=89 second=103 amount=-2
kerning first=102 second=93 amount=1
kerning first=69 second=65 amount=1
kerning first=101 second=42 amount=-2
kerning first=113 second=125 amount=1
kerning first=114 second=121 amount=1
kerning first=80 second=97 amount=-1
kerning first=81 second=93 amount=1
kerning first=69 second=99 amount=-1
kerning first=120 second=63 amount=-1
kerning first=82 second=89 amount=-1
kerning first=123 second=106 amount=1
kerning first=98 second=122 amount=-1
kerning first=121 second=59 amount=1
kerning first=84 second=81 amount=-1
kerning first=116 second=58 amount=1
kerning first=91 second=74 amount=1
kerning first=66 second=90 amount=-1
kerning first=47 second=103 amount=-2
kerning first=114 second=100 amount=-1
kerning first=99 second=63 amount=-1
kerning first=65 second=39 amount=-2
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-2
kerning first=88 second=65 amount=1
kerning first=120 second=42 amount=-1
kerning first=91 second=108 amount=1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-1
kerning first=87 second=103 amount=-1
kerning first=100 second=93 amount=1
kerning first=79 second=59 amount=1
kerning first=99 second=42 amount=-1
kerning first=117 second=122 amount=-1
kerning first=91 second=87 amount=1
kerning first=85 second=90 amount=-1
kerning first=47 second=116 amount=-1
kerning first=107 second=120 amount=1
kerning first=92 second=83 amount=-2
kerning first=114 second=113 amount=-1
kerning first=102 second=119 amount=1
kerning first=119 second=59 amount=1
kerning first=75 second=88 amount=1
kerning first=82 second=81 amount=-1
kerning first=76 second=84 amount=-1
kerning first=123 second=98 amount=1
kerning first=89 second=74 amount=-1
kerning first=70 second=87 amount=1
kerning first=45 second=103 amount=2
kerning first=71 second=83 amount=-1
kerning first=65 second=86 amount=-1
kerning first=40 second=102 amount=1
kerning first=98 second=59 amount=1
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-1
kerning first=118 second=42 amount=-1
kerning first=68 second=74 amount=-1
kerning first=113 second=41 amount=1
kerning first=75 second=67 amount=-2
kerning first=86 second=99 amount=-1
kerning first=65 second=65 amount=1
kerning first=47 second=74 amount=-1
kerning first=75 second=101 amount=-1
kerning first=116 second=118 amount=1
kerning first=86 second=44 amount=-2
kerning first=89 second=87 amount=1
kerning first=83 second=90 amount=-1
kerning first=45 second=116 amount=1
kerning first=84 second=86 amount=1
kerning first=88 second=125 amount=1
kerning first=92 second=75 amount=-1
kerning first=65 second=44 amount=1
kerning first=87 second=74 amount=-1
kerning first=69 second=83 amount=-1
kerning first=115 second=46 amount=1
kerning first=84 second=65 amount=-1
kerning first=116 second=42 amount=-1
kerning first=66 second=74 amount=-1
kerning first=47 second=87 amount=1
kerning first=84 second=99 amount=-1
kerning first=47 second=121 amount=-1
kerning first=89 second=45 amount=-1
kerning first=45 second=74 amount=1
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-1
kerning first=87 second=87 amount=1
kerning first=114 second=63 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=39 amount=1
kerning first=123 second=103 amount=1
kerning first=89 second=79 amount=-1
kerning first=68 second=45 amount=2
kerning first=115 second=59 amount=1
kerning first=86 second=125 amount=1
kerning first=71 second=88 amount=-1
kerning first=40 second=107 amount=1
kerning first=92 second=67 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-2
kerning first=65 second=125 amount=1
kerning first=82 second=65 amount=1
kerning first=91 second=105 amount=1
kerning first=114 second=42 amount=-1
kerning first=89 second=58 amount=-1
kerning first=39 second=90 amount=-1
kerning first=40 second=86 amount=1
kerning first=45 second=121 amount=1
kerning first=111 second=122 amount=-1
kerning first=105 second=125 amount=2
kerning first=88 second=41 amount=1
kerning first=79 second=90 amount=-2
kerning first=107 second=117 amount=-1
kerning first=92 second=80 amount=-1
kerning first=101 second=120 amount=-1
kerning first=86 second=83 amount=-1
kerning first=102 second=116 amount=1
kerning first=87 second=79 amount=-1
kerning first=89 second=71 amount=-1
kerning first=70 second=84 amount=1
kerning first=83 second=74 amount=-1
kerning first=86 second=117 amount=-1
kerning first=113 second=93 amount=1
kerning first=75 second=119 amount=-2
kerning first=80 second=65 amount=-2
kerning first=112 second=42 amount=-2
kerning first=90 second=101 amount=-1
kerning first=110 second=84 amount=-1
kerning first=123 second=74 amount=1
kerning first=45 second=79 amount=2
kerning first=71 second=59 amount=1
kerning first=103 second=125 amount=1
kerning first=69 second=101 amount=-1
kerning first=86 second=41 amount=1
kerning first=80 second=44 amount=-3
kerning first=123 second=108 amount=1
kerning first=70 second=97 amount=-1
kerning first=89 second=84 amount=1
kerning first=84 second=83 amount=-1
kerning first=40 second=112 amount=1
kerning first=76 second=39 amount=-1
kerning first=47 second=105 amount=-1
kerning first=111 second=59 amount=1
kerning first=92 second=72 amount=-1
kerning first=82 second=125 amount=1
kerning first=114 second=102 amount=1
kerning first=89 second=118 amount=-1
kerning first=68 second=84 amount=-1
kerning first=87 second=71 amount=-1
kerning first=84 second=117 amount=-1
kerning first=123 second=87 amount=1
kerning first=47 second=84 amount=1
kerning first=75 second=111 amount=-1
kerning first=105 second=41 amount=1
kerning first=67 second=67 amount=-1
kerning first=123 second=121 amount=1
kerning first=89 second=97 amount=-2
kerning first=90 second=93 amount=-1
kerning first=119 second=116 amount=1
kerning first=83 second=45 amount=2
kerning first=107 second=122 amount=1
kerning first=45 second=71 amount=2
kerning first=92 second=85 amount=-1
kerning first=102 second=121 amount=1
kerning first=87 second=84 amount=1
kerning first=75 second=90 amount=1
kerning first=82 second=83 amount=-1
kerning first=67 second=46 amount=1
kerning first=76 second=86 amount=-1
kerning first=70 second=89 amount=1
kerning first=65 second=88 amount=1
kerning first=40 second=104 amount=1
kerning first=66 second=84 amount=-1
kerning first=79 second=74 amount=-1
kerning first=107 second=101 amount=-1
kerning first=82 second=117 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-1
kerning first=65 second=122 amount=1
kerning first=91 second=102 amount=1
kerning first=76 second=65 amount=1
kerning first=102 second=45 amount=1
kerning first=39 second=87 amount=1
kerning first=86 second=101 amount=-1
kerning first=103 second=41 amount=1
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=88 second=93 amount=1
kerning first=86 second=46 amount=-1
kerning first=67 second=59 amount=1
kerning first=45 second=118 amount=1
kerning first=81 second=45 amount=2
kerning first=84 second=88 amount=1
kerning first=82 second=41 amount=1
kerning first=92 second=77 amount=-1
kerning first=65 second=46 amount=1
kerning first=68 second=89 amount=-1
kerning first=90 second=119 amount=-2
kerning first=102 second=58 amount=1
kerning first=121 second=45 amount=1
kerning first=45 second=97 amount=2
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=47 second=89 amount=1
kerning first=106 second=42 amount=-1
kerning first=84 second=101 amount=-1
kerning first=119 second=121 amount=1
kerning first=114 second=120 amount=1
kerning first=84 second=46 amount=-1
kerning first=87 second=89 amount=1
kerning first=79 second=45 amount=2
kerning first=82 second=88 amount=1
kerning first=123 second=105 amount=1
kerning first=89 second=81 amount=-1
kerning first=121 second=58 amount=1
kerning first=77 second=87 amount=-1
kerning first=71 second=90 amount=-2
kerning first=66 second=89 amount=-1
kerning first=114 second=99 amount=-1
kerning first=76 second=125 amount=1
kerning first=119 second=45 amount=1
kerning first=77 second=121 amount=-1
kerning first=47 second=47 amount=-3
kerning first=90 second=111 amount=-1
kerning first=75 second=74 amount=-1
kerning first=84 second=114 amount=-1
kerning first=82 second=67 amount=-1
kerning first=91 second=107 amount=1
kerning first=114 second=44 amount=-1
kerning first=42 second=46 amount=-2
kerning first=45 second=89 amount=-1
kerning first=105 second=93 amount=1
kerning first=40 second=88 amount=1
kerning first=104 second=42 amount=-2
kerning first=79 second=58 amount=1
kerning first=69 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=92 second=82 amount=-1
kerning first=101 second=122 amount=-1
kerning first=119 second=58 amount=1
kerning first=75 second=87 amount=1
kerning first=122 second=101 amount=-1
kerning first=102 second=63 amount=-1
kerning first=45 second=102 amount=1
kerning first=103 second=59 amount=1
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-2
kerning first=98 second=58 amount=1
kerning first=88 second=111 amount=-1
kerning first=103 second=93 amount=1
kerning first=84 second=106 amount=-1
kerning first=70 second=65 amount=-2
kerning first=102 second=42 amount=-1
kerning first=45 second=81 amount=2
kerning first=80 second=101 amount=-1
kerning first=69 second=103 amount=-1
kerning first=82 second=93 amount=1
kerning first=99 second=33 amount=-1
kerning first=80 second=46 amount=-3
kerning first=89 second=86 amount=1
kerning first=121 second=63 amount=-1
kerning first=83 second=89 amount=-1
kerning first=87 second=39 amount=1
kerning first=70 second=44 amount=-2
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=92 second=74 amount=2
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-2
kerning first=101 second=59 amount=1
kerning first=91 second=112 amount=1
kerning first=123 second=89 amount=1
kerning first=89 second=65 amount=-2
kerning first=121 second=42 amount=-1
kerning first=115 second=45 amount=1
kerning first=86 second=111 amount=-1
kerning first=47 second=86 amount=1
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-2
kerning first=92 second=87 amount=-2
kerning first=87 second=86 amount=1
kerning first=119 second=63 amount=-1
kerning first=120 second=59 amount=1
kerning first=123 second=102 amount=2
kerning first=115 second=58 amount=1
kerning first=77 second=84 amount=-1
kerning first=65 second=90 amount=1
kerning first=84 second=77 amount=-1
kerning first=40 second=106 amount=1
kerning first=66 second=86 amount=-1
kerning first=107 second=103 amount=-1
kerning first=92 second=66 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-2
kerning first=102 second=102 amount=1
kerning first=87 second=65 amount=-1
kerning first=119 second=42 amount=-1
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-2
kerning first=91 second=104 amount=1
kerning first=76 second=67 amount=-1
kerning first=86 second=103 amount=-1
kerning first=87 second=99 amount=-1
kerning first=98 second=42 amount=-2
kerning first=87 second=44 amount=-2
kerning first=111 second=121 amount=-1
kerning first=90 second=87 amount=1
kerning first=79 second=89 amount=-1
kerning first=45 second=65 amount=2
kerning first=92 second=79 amount=-1
kerning first=71 second=45 amount=2
kerning first=118 second=59 amount=1
kerning first=89 second=125 amount=1
kerning first=90 second=121 amount=-2
kerning first=75 second=84 amount=1
kerning first=69 second=87 amount=1
kerning first=70 second=83 amount=-1
kerning first=80 second=119 amount=1
kerning first=40 second=98 amount=1
kerning first=85 second=65 amount=-1
kerning first=82 second=111 amount=-1
kerning first=67 second=74 amount=-1
kerning first=84 second=103 amount=-2
kerning first=90 second=45 amount=-2
kerning first=71 second=58 amount=1
kerning first=75 second=97 amount=-1
kerning first=122 second=111 amount=-1
kerning first=69 second=100 amount=-1
kerning first=88 second=87 amount=1
kerning first=123 second=107 amount=1
kerning first=89 second=83 amount=-1
kerning first=115 second=63 amount=-1
kerning first=77 second=89 amount=-1
kerning first=90 second=79 amount=-2
kerning first=116 second=59 amount=1
kerning first=87 second=125 amount=1
kerning first=119 second=102 amount=1
kerning first=88 second=121 amount=-1
kerning first=92 second=71 amount=-1
kerning first=111 second=58 amount=1
kerning first=86 second=74 amount=-1
kerning first=114 second=101 amount=-1
kerning first=80 second=77 amount=-1
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-1
kerning first=123 second=86 amount=1
kerning first=67 second=121 amount=-1
kerning first=80 second=111 amount=-1
kerning first=65 second=74 amount=-1
kerning first=69 second=113 amount=-1
kerning first=88 second=45 amount=1
kerning first=112 second=122 amount=-1
kerning first=106 second=125 amount=2
kerning first=91 second=88 amount=1
kerning first=123 second=65 amount=1
kerning first=92 second=84 amount=-2
kerning first=80 second=90 amount=-1
kerning first=87 second=83 amount=-1
kerning first=75 second=89 amount=1
kerning first=67 second=45 amount=1
kerning first=76 second=85 amount=-1
kerning first=71 second=84 amount=-1
kerning first=84 second=74 amount=-1
kerning first=65 second=87 amount=-1
kerning first=40 second=103 amount=1
kerning first=87 second=117 amount=-1
kerning first=107 second=100 amount=-1
kerning first=67 second=79 amount=-1
kerning first=46 second=45 amount=1
kerning first=107 second=45 amount=-1
kerning first=102 second=44 amount=-1
kerning first=45 second=83 amount=1
kerning first=111 second=84 amount=-1
kerning first=39 second=86 amount=1
kerning first=116 second=119 amount=1
kerning first=67 second=58 amount=1
kerning first=123 second=112 amount=1
kerning first=70 second=101 amount=-1
kerning first=89 second=88 amount=1
kerning first=87 second=41 amount=1
kerning first=84 second=87 amount=1
