info face="Futura 75 Bold" size=106 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=141 base=114 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="futuraB1.png"
page id=1 file="futuraB2.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=483  y=104  width=25   height=76   xoffset=6    yoffset=41   xadvance=36   page=0    chnl=0 
char id=36      x=298  y=0    width=56   height=97   xoffset=4    yoffset=30   xadvance=64   page=0    chnl=0 
char id=37      x=56   y=344  width=90   height=76   xoffset=3    yoffset=40   xadvance=95   page=0    chnl=0 
char id=38      x=0    y=266  width=78   height=78   xoffset=3    yoffset=39   xadvance=80   page=0    chnl=0 
char id=40      x=22   y=0    width=26   height=103  xoffset=6    yoffset=32   xadvance=36   page=0    chnl=0 
char id=41      x=48   y=0    width=27   height=103  xoffset=4    yoffset=32   xadvance=36   page=0    chnl=0 
char id=45      x=0    y=494  width=30   height=17   xoffset=-1   yoffset=80   xadvance=27   page=0    chnl=0 
char id=47      x=188  y=0    width=55   height=97   xoffset=-2   yoffset=34   xadvance=52   page=0    chnl=0 
char id=48      x=420  y=104  width=63   height=79   xoffset=1    yoffset=39   xadvance=64   page=0    chnl=0 
char id=49      x=466  y=420  width=31   height=74   xoffset=14   yoffset=41   xadvance=64   page=0    chnl=0 
char id=50      x=440  y=266  width=60   height=76   xoffset=1    yoffset=39   xadvance=64   page=0    chnl=0 
char id=51      x=360  y=104  width=60   height=79   xoffset=1    yoffset=39   xadvance=64   page=0    chnl=0 
char id=53      x=0    y=344  width=56   height=76   xoffset=3    yoffset=41   xadvance=64   page=0    chnl=0 
char id=54      x=137  y=266  width=63   height=77   xoffset=1    yoffset=41   xadvance=64   page=0    chnl=0 
char id=56      x=385  y=187  width=57   height=78   xoffset=4    yoffset=39   xadvance=64   page=0    chnl=0 
char id=57      x=200  y=266  width=63   height=77   xoffset=1    yoffset=38   xadvance=64   page=0    chnl=0 
char id=63      x=442  y=187  width=53   height=78   xoffset=3    yoffset=39   xadvance=58   page=0    chnl=0 
char id=64      x=0    y=187  width=78   height=79   xoffset=-2   yoffset=39   xadvance=73   page=0    chnl=0 
char id=65      x=146  y=344  width=77   height=74   xoffset=-1   yoffset=41   xadvance=75   page=0    chnl=0 
char id=66      x=223  y=344  width=56   height=74   xoffset=6    yoffset=41   xadvance=66   page=0    chnl=0 
char id=67      x=78   y=187  width=57   height=78   xoffset=3    yoffset=39   xadvance=63   page=0    chnl=0 
char id=68      x=279  y=344  width=65   height=74   xoffset=6    yoffset=41   xadvance=74   page=0    chnl=0 
char id=69      x=344  y=344  width=44   height=74   xoffset=6    yoffset=41   xadvance=52   page=0    chnl=0 
char id=70      x=388  y=344  width=44   height=74   xoffset=6    yoffset=41   xadvance=51   page=0    chnl=0 
char id=71      x=135  y=187  width=77   height=78   xoffset=3    yoffset=39   xadvance=82   page=0    chnl=0 
char id=72      x=432  y=344  width=67   height=74   xoffset=6    yoffset=41   xadvance=78   page=0    chnl=0 
char id=73      x=0    y=420  width=21   height=74   xoffset=6    yoffset=41   xadvance=33   page=0    chnl=0 
char id=74      x=263  y=266  width=45   height=76   xoffset=-1   yoffset=41   xadvance=50   page=0    chnl=0 
char id=75      x=21   y=420  width=68   height=74   xoffset=6    yoffset=41   xadvance=74   page=0    chnl=0 
char id=76      x=89   y=420  width=44   height=74   xoffset=6    yoffset=41   xadvance=50   page=0    chnl=0 
char id=77      x=133  y=420  width=91   height=74   xoffset=3    yoffset=41   xadvance=97   page=0    chnl=0 
char id=78      x=224  y=420  width=74   height=74   xoffset=6    yoffset=41   xadvance=85   page=0    chnl=0 
char id=79      x=279  y=104  width=81   height=79   xoffset=3    yoffset=39   xadvance=87   page=0    chnl=0 
char id=80      x=298  y=420  width=56   height=74   xoffset=6    yoffset=41   xadvance=64   page=0    chnl=0 
char id=81      x=38   y=104  width=84   height=81   xoffset=3    yoffset=39   xadvance=87   page=0    chnl=0 
char id=82      x=354  y=420  width=61   height=74   xoffset=6    yoffset=41   xadvance=66   page=0    chnl=0 
char id=83      x=212  y=187  width=55   height=78   xoffset=3    yoffset=39   xadvance=61   page=0    chnl=0 
char id=84      x=415  y=420  width=51   height=74   xoffset=0    yoffset=41   xadvance=50   page=0    chnl=0 
char id=85      x=308  y=266  width=65   height=76   xoffset=6    yoffset=41   xadvance=76   page=0    chnl=0 
char id=91      x=136  y=0    width=26   height=97   xoffset=7    yoffset=34   xadvance=36   page=0    chnl=0 
char id=92      x=243  y=0    width=55   height=97   xoffset=-1   yoffset=34   xadvance=52   page=0    chnl=0 
char id=93      x=162  y=0    width=26   height=97   xoffset=3    yoffset=34   xadvance=36   page=0    chnl=0 
char id=95      x=30   y=494  width=56   height=14   xoffset=-1   yoffset=118  xadvance=53   page=0    chnl=0 
char id=98      x=377  y=0    width=59   height=83   xoffset=5    yoffset=34   xadvance=66   page=0    chnl=0 
char id=100     x=436  y=0    width=59   height=83   xoffset=3    yoffset=34   xadvance=66   page=0    chnl=0 
char id=102     x=0    y=104  width=38   height=83   xoffset=0    yoffset=32   xadvance=37   page=0    chnl=0 
char id=103     x=78   y=266  width=59   height=77   xoffset=3    yoffset=62   xadvance=65   page=0    chnl=0 
char id=104     x=122  y=104  width=53   height=81   xoffset=5    yoffset=34   xadvance=62   page=0    chnl=0 
char id=105     x=257  y=104  width=22   height=80   xoffset=4    yoffset=35   xadvance=29   page=0    chnl=0 
char id=106     x=0    y=0    width=22   height=104  xoffset=4    yoffset=36   xadvance=29   page=0    chnl=0 
char id=107     x=175  y=104  width=62   height=81   xoffset=5    yoffset=34   xadvance=65   page=0    chnl=0 
char id=108     x=237  y=104  width=20   height=81   xoffset=5    yoffset=34   xadvance=29   page=0    chnl=0 
char id=112     x=267  y=187  width=59   height=78   xoffset=5    yoffset=62   xadvance=66   page=0    chnl=0 
char id=113     x=326  y=187  width=59   height=78   xoffset=3    yoffset=62   xadvance=66   page=0    chnl=0 
char id=121     x=373  y=266  width=67   height=76   xoffset=-1   yoffset=64   xadvance=64   page=0    chnl=0 
char id=123     x=75   y=0    width=30   height=98   xoffset=8    yoffset=34   xadvance=41   page=0    chnl=0 
char id=124     x=354  y=0    width=23   height=92   xoffset=15   yoffset=41   xadvance=53   page=0    chnl=0 
char id=125     x=105  y=0    width=31   height=98   xoffset=3    yoffset=34   xadvance=41   page=0    chnl=0 
char id=0       x=470  y=0    width=24   height=74   xoffset=2    yoffset=41   xadvance=27   page=1    chnl=0 
char id=34      x=328  y=203  width=38   height=32   xoffset=3    yoffset=41   xadvance=43   page=1    chnl=0 
char id=35      x=64   y=74   width=63   height=74   xoffset=1    yoffset=41   xadvance=64   page=1    chnl=0 
char id=39      x=487  y=148  width=18   height=32   xoffset=3    yoffset=41   xadvance=24   page=1    chnl=0 
char id=42      x=208  y=203  width=36   height=35   xoffset=14   yoffset=34   xadvance=64   page=1    chnl=0 
char id=43      x=214  y=148  width=53   height=53   xoffset=6    yoffset=52   xadvance=64   page=1    chnl=0 
char id=44      x=244  y=203  width=31   height=34   xoffset=-2   yoffset=94   xadvance=32   page=1    chnl=0 
char id=46      x=393  y=203  width=25   height=25   xoffset=4    yoffset=92   xadvance=32   page=1    chnl=0 
char id=52      x=407  y=0    width=63   height=74   xoffset=0    yoffset=41   xadvance=64   page=1    chnl=0 
char id=55      x=0    y=74   width=64   height=74   xoffset=3    yoffset=41   xadvance=64   page=1    chnl=0 
char id=58      x=292  y=74   width=25   height=57   xoffset=4    yoffset=60   xadvance=32   page=1    chnl=0 
char id=59      x=223  y=74   width=34   height=68   xoffset=-2   yoffset=60   xadvance=32   page=1    chnl=0 
char id=60      x=127  y=74   width=48   height=70   xoffset=3    yoffset=43   xadvance=53   page=1    chnl=0 
char id=61      x=275  y=203  width=53   height=34   xoffset=6    yoffset=61   xadvance=64   page=1    chnl=0 
char id=62      x=175  y=74   width=48   height=70   xoffset=3    yoffset=43   xadvance=53   page=1    chnl=0 
char id=86      x=0    y=0    width=77   height=74   xoffset=-1   yoffset=41   xadvance=74   page=1    chnl=0 
char id=87      x=77   y=0    width=110  height=74   xoffset=-1   yoffset=41   xadvance=107  page=1    chnl=0 
char id=88      x=187  y=0    width=78   height=74   xoffset=-1   yoffset=41   xadvance=75   page=1    chnl=0 
char id=89      x=265  y=0    width=75   height=74   xoffset=-3   yoffset=41   xadvance=68   page=1    chnl=0 
char id=90      x=340  y=0    width=67   height=74   xoffset=0    yoffset=41   xadvance=67   page=1    chnl=0 
char id=94      x=153  y=203  width=55   height=38   xoffset=-1   yoffset=41   xadvance=53   page=1    chnl=0 
char id=96      x=366  y=203  width=27   height=25   xoffset=9    yoffset=35   xadvance=53   page=1    chnl=0 
char id=97      x=317  y=74   width=59   height=55   xoffset=3    yoffset=62   xadvance=66   page=1    chnl=0 
char id=99      x=376  y=74   width=41   height=55   xoffset=3    yoffset=62   xadvance=46   page=1    chnl=0 
char id=101     x=417  y=74   width=55   height=55   xoffset=3    yoffset=62   xadvance=61   page=1    chnl=0 
char id=109     x=267  y=148  width=84   height=52   xoffset=5    yoffset=63   xadvance=93   page=1    chnl=0 
char id=110     x=161  y=148  width=53   height=53   xoffset=5    yoffset=62   xadvance=62   page=1    chnl=0 
char id=111     x=0    y=148  width=61   height=55   xoffset=3    yoffset=62   xadvance=66   page=1    chnl=0 
char id=114     x=472  y=74   width=39   height=52   xoffset=5    yoffset=63   xadvance=44   page=1    chnl=0 
char id=115     x=61   y=148  width=46   height=55   xoffset=1    yoffset=62   xadvance=48   page=1    chnl=0 
char id=116     x=257  y=74   width=35   height=65   xoffset=1    yoffset=50   xadvance=35   page=1    chnl=0 
char id=117     x=107  y=148  width=54   height=54   xoffset=5    yoffset=63   xadvance=63   page=1    chnl=0 
char id=118     x=351  y=148  width=64   height=52   xoffset=-1   yoffset=63   xadvance=61   page=1    chnl=0 
char id=119     x=0    y=203  width=99   height=52   xoffset=-1   yoffset=63   xadvance=96   page=1    chnl=0 
char id=120     x=415  y=148  width=72   height=52   xoffset=-1   yoffset=63   xadvance=70   page=1    chnl=0 
char id=122     x=99   y=203  width=54   height=52   xoffset=1    yoffset=63   xadvance=55   page=1    chnl=0 
char id=126     x=418  y=203  width=54   height=23   xoffset=8    yoffset=33   xadvance=71   page=1    chnl=0 
kernings count=961
kerning first=85 second=83 amount=-1
kerning first=70 second=46 amount=-3
kerning first=79 second=86 amount=-3
kerning first=107 second=113 amount=-3
kerning first=92 second=76 amount=1
kerning first=73 second=89 amount=1
kerning first=39 second=65 amount=-5
kerning first=86 second=79 amount=-3
kerning first=65 second=45 amount=4
kerning first=121 second=99 amount=-3
kerning first=87 second=75 amount=1
kerning first=68 second=88 amount=-4
kerning first=115 second=102 amount=1
kerning first=90 second=118 amount=-4
kerning first=75 second=81 amount=-5
kerning first=103 second=108 amount=1
kerning first=84 second=121 amount=-4
kerning first=107 second=58 amount=3
kerning first=69 second=84 amount=2
kerning first=82 second=74 amount=1
kerning first=76 second=77 amount=1
kerning first=89 second=67 amount=-5
kerning first=121 second=44 amount=-6
kerning first=79 second=120 amount=-2
kerning first=80 second=116 amount=2
kerning first=65 second=79 amount=-3
kerning first=44 second=45 amount=5
kerning first=79 second=65 amount=-3
kerning first=111 second=42 amount=-7
kerning first=86 second=58 amount=1
kerning first=67 second=71 amount=1
kerning first=89 second=101 amount=-8
kerning first=70 second=114 amount=-1
kerning first=83 second=104 amount=1
kerning first=106 second=41 amount=3
kerning first=100 second=44 amount=1
kerning first=90 second=97 amount=-1
kerning first=89 second=46 amount=-7
kerning first=92 second=89 amount=-5
kerning first=114 second=119 amount=3
kerning first=84 second=45 amount=1
kerning first=102 second=125 amount=3
kerning first=40 second=74 amount=-1
kerning first=109 second=118 amount=-1
kerning first=79 second=44 amount=-1
kerning first=103 second=121 amount=1
kerning first=88 second=84 amount=2
kerning first=69 second=97 amount=1
kerning first=116 second=111 amount=1
kerning first=82 second=87 amount=-2
kerning first=76 second=90 amount=2
kerning first=123 second=104 amount=4
kerning first=83 second=83 amount=-1
kerning first=71 second=89 amount=-5
kerning first=118 second=103 amount=-2
kerning first=99 second=116 amount=2
kerning first=84 second=79 amount=-1
kerning first=112 second=106 amount=1
kerning first=40 second=108 amount=3
kerning first=119 second=99 amount=-2
kerning first=81 second=125 amount=3
kerning first=107 second=105 amount=1
kerning first=92 second=68 amount=1
kerning first=101 second=108 amount=1
kerning first=86 second=71 amount=-3
kerning first=67 second=84 amount=2
kerning first=80 second=74 amount=-6
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-5
kerning first=103 second=100 amount=1
kerning first=97 second=103 amount=1
kerning first=91 second=106 amount=4
kerning first=85 second=109 amount=1
kerning first=108 second=46 amount=1
kerning first=89 second=59 amount=-2
kerning first=92 second=102 amount=2
kerning first=77 second=65 amount=2
kerning first=86 second=105 amount=2
kerning first=103 second=45 amount=4
kerning first=84 second=58 amount=2
kerning first=65 second=71 amount=-3
kerning first=40 second=87 amount=3
kerning first=87 second=101 amount=-3
kerning first=66 second=67 amount=-1
kerning first=122 second=121 amount=2
kerning first=88 second=97 amount=-3
kerning first=89 second=93 amount=3
kerning first=117 second=120 amount=-2
kerning first=87 second=46 amount=-4
kerning first=45 second=122 amount=1
kerning first=90 second=89 amount=4
kerning first=112 second=119 amount=-2
kerning first=82 second=45 amount=1
kerning first=119 second=112 amount=1
kerning first=100 second=125 amount=4
kerning first=85 second=88 amount=-2
kerning first=107 second=118 amount=3
kerning first=45 second=67 amount=6
kerning first=92 second=81 amount=-1
kerning first=101 second=121 amount=-3
kerning first=86 second=84 amount=4
kerning first=67 second=97 amount=1
kerning first=114 second=111 amount=1
kerning first=99 second=74 amount=2
kerning first=102 second=117 amount=1
kerning first=87 second=80 amount=1
kerning first=115 second=107 amount=1
kerning first=75 second=86 amount=2
kerning first=69 second=89 amount=3
kerning first=116 second=103 amount=1
kerning first=97 second=116 amount=2
kerning first=82 second=79 amount=-2
kerning first=110 second=106 amount=1
kerning first=85 second=122 amount=-2
kerning first=77 second=78 amount=1
kerning first=99 second=108 amount=2
kerning first=122 second=45 amount=2
kerning first=80 second=121 amount=3
kerning first=103 second=58 amount=6
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-2
kerning first=81 second=117 amount=1
kerning first=107 second=97 amount=-3
kerning first=46 second=42 amount=-8
kerning first=87 second=59 amount=2
kerning first=75 second=65 amount=3
kerning first=84 second=105 amount=1
kerning first=65 second=118 amount=-3
kerning first=107 second=42 amount=-6
kerning first=101 second=45 amount=5
kerning first=91 second=98 amount=3
kerning first=102 second=41 amount=2
kerning first=120 second=121 amount=1
kerning first=105 second=84 amount=1
kerning first=86 second=97 amount=-6
kerning first=87 second=93 amount=2
kerning first=47 second=72 amount=2
kerning first=88 second=89 amount=3
kerning first=116 second=116 amount=2
kerning first=110 second=119 amount=-2
kerning first=80 second=45 amount=3
kerning first=81 second=41 amount=3
kerning first=105 second=118 amount=1
kerning first=118 second=108 amount=1
kerning first=99 second=121 amount=1
kerning first=122 second=58 amount=5
kerning first=84 second=84 amount=3
kerning first=78 second=87 amount=1
kerning first=79 second=83 amount=-1
kerning first=107 second=110 amount=1
kerning first=92 second=73 amount=1
kerning first=67 second=89 amount=2
kerning first=114 second=103 amount=1
kerning first=80 second=79 amount=1
kerning first=108 second=106 amount=1
kerning first=87 second=72 amount=1
kerning first=84 second=118 amount=-4
kerning first=120 second=45 amount=-2
kerning first=101 second=58 amount=5
kerning first=82 second=71 amount=-1
kerning first=123 second=88 amount=1
kerning first=85 second=114 amount=1
kerning first=115 second=44 amount=2
kerning first=106 second=93 amount=4
kerning first=87 second=106 amount=2
kerning first=47 second=85 amount=2
kerning first=69 second=115 amount=1
kerning first=105 second=42 amount=-5
kerning first=67 second=68 amount=3
kerning first=99 second=45 amount=3
kerning first=70 second=111 amount=-1
kerning first=83 second=101 amount=1
kerning first=100 second=41 amount=3
kerning first=118 second=121 amount=3
kerning first=84 second=97 amount=-4
kerning first=91 second=90 amount=2
kerning first=119 second=117 amount=1
kerning first=92 second=86 amount=-4
kerning first=120 second=113 amount=-3
kerning first=86 second=89 amount=5
kerning first=90 second=39 amount=1
kerning first=114 second=116 amount=2
kerning first=108 second=119 amount=1
kerning first=102 second=122 amount=1
kerning first=87 second=85 amount=1
kerning first=115 second=112 amount=1
kerning first=122 second=105 amount=1
kerning first=103 second=118 amount=1
kerning first=88 second=81 amount=-3
kerning first=120 second=58 amount=3
kerning first=76 second=87 amount=-4
kerning first=70 second=90 amount=-1
kerning first=71 second=86 amount=-3
kerning first=103 second=63 amount=-2
kerning first=65 second=89 amount=-7
kerning first=69 second=39 amount=3
kerning first=78 second=79 amount=1
kerning first=40 second=105 amount=3
kerning first=47 second=98 amount=1
kerning first=113 second=99 amount=1
kerning first=107 second=102 amount=2
kerning first=118 second=45 amount=2
kerning first=76 second=121 amount=-4
kerning first=99 second=58 amount=6
kerning first=80 second=71 amount=1
kerning first=89 second=111 amount=-8
kerning first=102 second=101 amount=1
kerning first=103 second=97 amount=1
kerning first=91 second=103 amount=3
kerning first=85 second=106 amount=1
kerning first=121 second=33 amount=-1
kerning first=102 second=46 amount=-2
kerning first=39 second=88 amount=-1
kerning first=67 second=115 amount=1
kerning first=71 second=65 amount=-3
kerning first=103 second=42 amount=-5
kerning first=40 second=84 amount=2
kerning first=75 second=104 amount=1
kerning first=69 second=107 amount=2
kerning first=116 second=121 amount=3
kerning first=82 second=97 amount=-1
kerning first=89 second=90 amount=1
kerning first=45 second=119 amount=2
kerning first=111 second=120 amount=-3
kerning first=84 second=89 amount=4
kerning first=112 second=116 amount=1
kerning first=76 second=45 amount=4
kerning first=79 second=88 amount=-4
kerning first=107 second=115 amount=1
kerning first=92 second=78 amount=1
kerning first=101 second=118 amount=-2
kerning first=71 second=44 amount=-1
kerning first=118 second=58 amount=3
kerning first=80 second=84 amount=2
kerning first=121 second=101 amount=-2
kerning first=87 second=77 amount=-2
kerning first=68 second=90 amount=-3
kerning first=122 second=97 amount=-1
kerning first=69 second=86 amount=2
kerning first=116 second=100 amount=1
kerning first=101 second=63 amount=-5
kerning first=67 second=39 amount=3
kerning first=110 second=103 amount=1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-5
kerning first=79 second=122 amount=-1
kerning first=102 second=59 amount=4
kerning first=90 second=65 amount=1
kerning first=122 second=42 amount=-6
kerning first=65 second=81 amount=-3
kerning first=116 second=45 amount=4
kerning first=78 second=71 amount=1
kerning first=87 second=111 amount=-3
kerning first=75 second=117 amount=-3
kerning first=46 second=39 amount=-2
kerning first=89 second=103 amount=-8
kerning first=102 second=93 amount=2
kerning first=83 second=106 amount=1
kerning first=119 second=33 amount=-1
kerning first=100 second=46 amount=1
kerning first=65 second=115 amount=2
kerning first=69 second=65 amount=2
kerning first=101 second=42 amount=-7
kerning first=119 second=122 amount=1
kerning first=113 second=125 amount=4
kerning first=90 second=44 amount=2
kerning first=114 second=121 amount=3
kerning first=80 second=97 amount=-1
kerning first=87 second=90 amount=1
kerning first=81 second=93 amount=3
kerning first=47 second=69 amount=2
kerning first=69 second=99 amount=1
kerning first=116 second=113 amount=1
kerning first=120 second=63 amount=-2
kerning first=82 second=89 amount=-3
kerning first=123 second=106 amount=4
kerning first=98 second=122 amount=-1
kerning first=121 second=59 amount=1
kerning first=118 second=105 amount=1
kerning first=84 second=81 amount=-1
kerning first=116 second=58 amount=6
kerning first=91 second=74 amount=-1
kerning first=119 second=101 amount=-2
kerning first=66 second=90 amount=-2
kerning first=47 second=103 amount=-2
kerning first=79 second=80 amount=1
kerning first=107 second=107 amount=1
kerning first=120 second=97 amount=-3
kerning first=67 second=86 amount=2
kerning first=114 second=100 amount=1
kerning first=99 second=63 amount=-1
kerning first=65 second=39 amount=-5
kerning first=108 second=103 amount=1
kerning first=102 second=106 amount=1
kerning first=83 second=119 amount=-2
kerning first=87 second=69 amount=1
kerning first=119 second=46 amount=-5
kerning first=103 second=102 amount=2
kerning first=84 second=115 amount=-4
kerning first=88 second=65 amount=4
kerning first=120 second=42 amount=-7
kerning first=91 second=108 amount=3
kerning first=114 second=45 amount=3
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-5
kerning first=45 second=90 amount=1
kerning first=40 second=89 amount=1
kerning first=87 second=103 amount=-3
kerning first=100 second=93 amount=3
kerning first=47 second=82 amount=2
kerning first=98 second=46 amount=1
kerning first=79 second=59 amount=5
kerning first=67 second=65 amount=1
kerning first=99 second=42 amount=-4
kerning first=117 second=122 amount=-1
kerning first=112 second=121 amount=-2
kerning first=78 second=97 amount=1
kerning first=91 second=87 amount=3
kerning first=119 second=114 amount=1
kerning first=85 second=90 amount=-1
kerning first=113 second=117 amount=1
kerning first=107 second=120 amount=3
kerning first=92 second=83 amount=-1
kerning first=114 second=113 amount=1
kerning first=80 second=89 amount=-1
kerning first=84 second=39 amount=3
kerning first=121 second=106 amount=1
kerning first=102 second=119 amount=3
kerning first=87 second=82 amount=1
kerning first=119 second=59 amount=2
kerning first=109 second=112 amount=1
kerning first=90 second=125 amount=3
kerning first=75 second=88 amount=4
kerning first=116 second=105 amount=1
kerning first=97 second=118 amount=1
kerning first=82 second=81 amount=-2
kerning first=67 second=44 amount=3
kerning first=114 second=58 amount=3
kerning first=76 second=84 amount=-5
kerning first=123 second=98 amount=4
kerning first=89 second=74 amount=-7
kerning first=70 second=87 amount=2
kerning first=45 second=103 amount=5
kerning first=71 second=83 amount=-1
kerning first=118 second=97 amount=-2
kerning first=65 second=86 amount=-5
kerning first=40 second=102 amount=3
kerning first=63 second=39 amount=2
kerning first=100 second=106 amount=1
kerning first=117 second=46 amount=1
kerning first=98 second=59 amount=4
kerning first=107 second=99 amount=-3
kerning first=101 second=102 amount=1
kerning first=86 second=65 amount=-6
kerning first=118 second=42 amount=-4
kerning first=83 second=111 amount=1
kerning first=68 second=74 amount=-4
kerning first=113 second=41 amount=3
kerning first=75 second=67 amount=-5
kerning first=107 second=44 amount=1
kerning first=69 second=70 amount=2
kerning first=86 second=99 amount=-6
kerning first=80 second=102 amount=2
kerning first=65 second=65 amount=3
kerning first=115 second=122 amount=-1
kerning first=47 second=74 amount=-3
kerning first=75 second=101 amount=-4
kerning first=69 second=104 amount=2
kerning first=116 second=118 amount=3
kerning first=86 second=44 amount=-7
kerning first=110 second=121 amount=-2
kerning first=76 second=97 amount=1
kerning first=89 second=87 amount=5
kerning first=83 second=90 amount=-2
kerning first=45 second=116 amount=4
kerning first=84 second=86 amount=4
kerning first=65 second=99 amount=-1
kerning first=116 second=63 amount=1
kerning first=78 second=89 amount=1
kerning first=82 second=39 amount=1
kerning first=119 second=106 amount=1
kerning first=100 second=119 amount=1
kerning first=47 second=108 amount=1
kerning first=70 second=45 amount=4
kerning first=107 second=112 amount=1
kerning first=88 second=125 amount=2
kerning first=92 second=75 amount=1
kerning first=101 second=115 amount=-1
kerning first=65 second=44 amount=3
kerning first=102 second=111 amount=1
kerning first=87 second=74 amount=-5
kerning first=68 second=87 amount=-2
kerning first=103 second=107 amount=1
kerning first=69 second=83 amount=1
kerning first=116 second=97 amount=1
kerning first=123 second=90 amount=2
kerning first=98 second=106 amount=1
kerning first=79 second=119 amount=1
kerning first=115 second=46 amount=2
kerning first=84 second=65 amount=-4
kerning first=116 second=42 amount=-3
kerning first=87 second=108 amount=1
kerning first=47 second=87 amount=2
kerning first=77 second=106 amount=1
kerning first=84 second=99 amount=-4
kerning first=89 second=45 amount=-4
kerning first=47 second=121 amount=-2
kerning first=45 second=74 amount=1
kerning first=92 second=88 amount=1
kerning first=90 second=41 amount=2
kerning first=114 second=118 amount=3
kerning first=84 second=44 amount=-2
kerning first=108 second=121 amount=1
kerning first=121 second=111 amount=-3
kerning first=87 second=87 amount=4
kerning first=47 second=66 amount=2
kerning first=116 second=110 amount=1
kerning first=82 second=86 amount=-3
kerning first=76 second=89 amount=-7
kerning first=80 second=39 amount=3
kerning first=123 second=103 amount=3
kerning first=89 second=79 amount=-5
kerning first=117 second=106 amount=1
kerning first=98 second=119 amount=-2
kerning first=68 second=45 amount=5
kerning first=115 second=59 amount=4
kerning first=86 second=125 amount=2
kerning first=71 second=88 amount=-4
kerning first=40 second=107 amount=3
kerning first=66 second=87 amount=-2
kerning first=107 second=104 amount=1
kerning first=88 second=117 amount=-2
kerning first=92 second=67 amount=-1
kerning first=101 second=107 amount=1
kerning first=67 second=83 amount=1
kerning first=114 second=97 amount=1
kerning first=89 second=113 amount=-8
kerning first=102 second=103 amount=1
kerning first=83 second=116 amount=1
kerning first=87 second=66 amount=1
kerning first=65 second=125 amount=1
kerning first=82 second=65 amount=3
kerning first=91 second=105 amount=4
kerning first=114 second=42 amount=-3
kerning first=66 second=121 amount=-2
kerning first=89 second=58 amount=-1
kerning first=45 second=87 amount=2
kerning first=86 second=104 amount=1
kerning first=103 second=44 amount=1
kerning first=40 second=86 amount=1
kerning first=75 second=106 amount=1
kerning first=117 second=119 amount=1
kerning first=87 second=45 amount=1
kerning first=45 second=121 amount=1
kerning first=111 second=122 amount=-1
kerning first=105 second=125 amount=4
kerning first=118 second=115 amount=-2
kerning first=88 second=41 amount=1
kerning first=112 second=118 amount=-2
kerning first=106 second=121 amount=1
kerning first=91 second=84 amount=2
kerning first=72 second=97 amount=1
kerning first=119 second=111 amount=-2
kerning first=79 second=90 amount=-2
kerning first=92 second=80 amount=1
kerning first=101 second=120 amount=-3
kerning first=86 second=83 amount=-2
kerning first=74 second=89 amount=1
kerning first=121 second=103 amount=-2
kerning first=102 second=116 amount=2
kerning first=87 second=79 amount=-1
kerning first=81 second=82 amount=1
kerning first=75 second=85 amount=-1
kerning first=103 second=112 amount=1
kerning first=84 second=125 amount=3
kerning first=69 second=88 amount=2
kerning first=97 second=115 amount=1
kerning first=89 second=71 amount=-5
kerning first=70 second=84 amount=2
kerning first=86 second=117 amount=-4
kerning first=99 second=107 amount=2
kerning first=122 second=44 amount=1
kerning first=65 second=83 amount=1
kerning first=100 second=103 amount=1
kerning first=66 second=79 amount=-1
kerning first=113 second=93 amount=3
kerning first=75 second=119 amount=-7
kerning first=111 second=46 amount=1
kerning first=69 second=122 amount=1
kerning first=67 second=75 amount=3
kerning first=80 second=65 amount=-4
kerning first=89 second=105 amount=2
kerning first=112 second=42 amount=-7
kerning first=83 second=108 amount=1
kerning first=87 second=58 amount=3
kerning first=90 second=101 amount=-1
kerning first=84 second=104 amount=1
kerning first=69 second=67 amount=1
kerning first=110 second=84 amount=-3
kerning first=45 second=79 amount=5
kerning first=90 second=46 amount=2
kerning first=71 second=59 amount=4
kerning first=115 second=119 amount=1
kerning first=103 second=125 amount=4
kerning first=69 second=101 amount=1
kerning first=86 second=41 amount=1
kerning first=110 second=118 amount=-2
kerning first=80 second=44 amount=-6
kerning first=123 second=108 amount=4
kerning first=104 second=121 amount=-2
kerning first=89 second=84 amount=4
kerning first=70 second=97 amount=-1
kerning first=77 second=90 amount=1
kerning first=40 second=112 amount=3
kerning first=72 second=89 amount=1
kerning first=76 second=39 amount=-6
kerning first=119 second=103 amount=-2
kerning first=107 second=109 amount=1
kerning first=111 second=59 amount=4
kerning first=92 second=72 amount=1
kerning first=120 second=99 amount=-3
kerning first=82 second=125 amount=3
kerning first=114 second=102 amount=2
kerning first=65 second=41 amount=1
kerning first=89 second=118 amount=-4
kerning first=102 second=108 amount=1
kerning first=83 second=121 amount=-3
kerning first=87 second=71 amount=-1
kerning first=68 second=84 amount=-1
kerning first=75 second=77 amount=1
kerning first=103 second=104 amount=1
kerning first=84 second=117 amount=-3
kerning first=88 second=67 amount=-3
kerning first=120 second=44 amount=2
kerning first=123 second=87 amount=3
kerning first=92 second=106 amount=2
kerning first=90 second=59 amount=3
kerning first=87 second=105 amount=2
kerning first=47 second=84 amount=2
kerning first=75 second=111 amount=-4
kerning first=88 second=101 amount=-3
kerning first=105 second=41 amount=3
kerning first=67 second=67 amount=1
kerning first=99 second=44 amount=1
kerning first=89 second=97 amount=-8
kerning first=90 second=93 amount=3
kerning first=107 second=33 amount=-1
kerning first=91 second=89 amount=3
kerning first=119 second=116 amount=3
kerning first=83 second=45 amount=6
kerning first=107 second=122 amount=2
kerning first=45 second=71 amount=6
kerning first=67 second=101 amount=1
kerning first=84 second=41 amount=2
kerning first=108 second=118 amount=1
kerning first=78 second=44 amount=2
kerning first=121 second=108 amount=1
kerning first=102 second=121 amount=3
kerning first=87 second=84 amount=4
kerning first=75 second=90 amount=3
kerning first=97 second=120 amount=1
kerning first=67 second=46 amount=4
kerning first=76 second=86 amount=-6
kerning first=70 second=89 amount=3
kerning first=117 second=103 amount=1
kerning first=83 second=79 amount=-1
kerning first=111 second=106 amount=1
kerning first=118 second=99 amount=-2
kerning first=65 second=88 amount=4
kerning first=40 second=104 amount=3
kerning first=66 second=84 amount=-2
kerning first=79 second=74 amount=-3
kerning first=107 second=101 amount=-3
kerning first=101 second=104 amount=1
kerning first=82 second=117 amount=-1
kerning first=86 second=67 amount=-3
kerning first=118 second=44 amount=-5
kerning first=102 second=100 amount=1
kerning first=83 second=113 amount=1
kerning first=65 second=122 amount=2
kerning first=91 second=102 amount=4
kerning first=114 second=39 amount=3
kerning first=76 second=65 amount=3
kerning first=102 second=45 amount=4
kerning first=45 second=84 amount=1
kerning first=39 second=87 amount=4
kerning first=86 second=101 amount=-6
kerning first=103 second=41 amount=3
kerning first=65 second=67 amount=-3
kerning first=97 second=44 amount=1
kerning first=87 second=97 amount=-3
kerning first=47 second=76 amount=2
kerning first=88 second=93 amount=1
kerning first=69 second=106 amount=2
kerning first=86 second=46 amount=-7
kerning first=67 second=59 amount=6
kerning first=45 second=118 amount=2
kerning first=111 second=119 amount=-2
kerning first=81 second=45 amount=6
kerning first=84 second=88 amount=1
kerning first=82 second=41 amount=2
kerning first=119 second=108 amount=1
kerning first=100 second=121 amount=1
kerning first=79 second=87 amount=-1
kerning first=107 second=114 amount=1
kerning first=92 second=77 amount=-1
kerning first=65 second=46 amount=3
kerning first=87 second=76 amount=1
kerning first=68 second=89 amount=-5
kerning first=109 second=106 amount=1
kerning first=90 second=119 amount=-4
kerning first=107 second=59 amount=2
kerning first=116 second=99 amount=1
kerning first=121 second=45 amount=1
kerning first=79 second=121 amount=1
kerning first=102 second=58 amount=5
kerning first=45 second=97 amount=5
kerning first=86 second=114 amount=-4
kerning first=99 second=104 amount=2
kerning first=84 second=67 amount=-1
kerning first=116 second=44 amount=-1
kerning first=72 second=73 amount=1
kerning first=47 second=89 amount=3
kerning first=67 second=72 amount=3
kerning first=74 second=65 amount=-2
kerning first=83 second=105 amount=1
kerning first=106 second=42 amount=-5
kerning first=84 second=101 amount=-4
kerning first=119 second=121 amount=3
kerning first=86 second=93 amount=2
kerning first=103 second=33 amount=1
kerning first=84 second=46 amount=-2
kerning first=87 second=89 amount=5
kerning first=115 second=116 amount=1
kerning first=47 second=68 amount=2
kerning first=109 second=119 amount=-1
kerning first=79 second=45 amount=5
kerning first=69 second=98 amount=2
kerning first=116 second=112 amount=1
kerning first=82 second=88 amount=4
kerning first=123 second=105 amount=4
kerning first=104 second=118 amount=-2
kerning first=89 second=81 amount=-5
kerning first=98 second=121 amount=-3
kerning first=121 second=58 amount=3
kerning first=77 second=87 amount=-1
kerning first=71 second=90 amount=-3
kerning first=99 second=117 amount=1
kerning first=65 second=93 amount=1
kerning first=66 second=89 amount=-4
kerning first=70 second=39 amount=4
kerning first=107 second=106 amount=1
kerning first=76 second=125 amount=1
kerning first=102 second=105 amount=1
kerning first=83 second=118 amount=-2
kerning first=87 second=68 amount=1
kerning first=119 second=45 amount=2
kerning first=77 second=121 amount=-2
kerning first=47 second=47 amount=-5
kerning first=90 second=111 amount=-1
kerning first=103 second=101 amount=1
kerning first=84 second=114 amount=-3
kerning first=78 second=117 amount=1
kerning first=82 second=67 amount=-2
kerning first=91 second=107 amount=3
kerning first=114 second=44 amount=-6
kerning first=123 second=84 amount=3
kerning first=42 second=46 amount=-8
kerning first=85 second=110 amount=1
kerning first=45 second=89 amount=-3
kerning first=92 second=103 amount=2
kerning first=105 second=93 amount=4
kerning first=86 second=106 amount=2
kerning first=103 second=46 amount=1
kerning first=84 second=59 amount=1
kerning first=104 second=42 amount=-7
kerning first=75 second=108 amount=1
kerning first=79 second=58 amount=6
kerning first=69 second=111 amount=1
kerning first=82 second=101 amount=-1
kerning first=83 second=97 amount=1
kerning first=90 second=90 amount=1
kerning first=118 second=117 amount=1
kerning first=84 second=93 amount=2
kerning first=91 second=86 amount=2
kerning first=85 second=89 amount=1
kerning first=89 second=39 amount=3
kerning first=107 second=119 amount=3
kerning first=92 second=82 amount=1
kerning first=101 second=122 amount=-1
kerning first=80 second=88 amount=-4
kerning first=119 second=58 amount=3
kerning first=75 second=87 amount=2
kerning first=122 second=101 amount=-1
kerning first=103 second=114 amount=1
kerning first=69 second=90 amount=1
kerning first=116 second=104 amount=1
kerning first=76 second=83 amount=1
kerning first=102 second=63 amount=1
kerning first=45 second=102 amount=4
kerning first=105 second=106 amount=1
kerning first=122 second=46 amount=1
kerning first=103 second=59 amount=5
kerning first=65 second=85 amount=-2
kerning first=91 second=65 amount=1
kerning first=75 second=121 amount=-6
kerning first=98 second=58 amount=5
kerning first=107 second=98 amount=1
kerning first=88 second=111 amount=-3
kerning first=102 second=97 amount=1
kerning first=103 second=93 amount=3
kerning first=84 second=106 amount=1
kerning first=65 second=119 amount=-3
kerning first=120 second=33 amount=-1
kerning first=70 second=65 amount=-3
kerning first=102 second=42 amount=-3
kerning first=45 second=81 amount=5
kerning first=39 second=84 amount=3
kerning first=67 second=111 amount=1
kerning first=80 second=101 amount=-1
kerning first=115 second=121 amount=1
kerning first=47 second=73 amount=2
kerning first=69 second=103 amount=1
kerning first=116 second=117 amount=1
kerning first=82 second=93 amount=2
kerning first=99 second=33 amount=1
kerning first=80 second=46 amount=-6
kerning first=89 second=86 amount=5
kerning first=121 second=63 amount=1
kerning first=87 second=39 amount=4
kerning first=45 second=115 amount=3
kerning first=105 second=119 amount=1
kerning first=75 second=45 amount=-2
kerning first=122 second=59 amount=4
kerning first=65 second=98 amount=1
kerning first=119 second=105 amount=1
kerning first=100 second=118 amount=1
kerning first=47 second=107 amount=1
kerning first=70 second=44 amount=-4
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-3
kerning first=92 second=74 amount=-1
kerning first=120 second=101 amount=-3
kerning first=67 second=90 amount=1
kerning first=121 second=97 amount=-2
kerning first=87 second=73 amount=1
kerning first=68 second=86 amount=-4
kerning first=109 second=103 amount=1
kerning first=75 second=79 amount=-5
kerning first=103 second=106 amount=1
kerning first=84 second=119 amount=-4
kerning first=120 second=46 amount=1
kerning first=101 second=59 amount=4
kerning first=91 second=112 amount=3
kerning first=123 second=89 amount=3
kerning first=89 second=65 amount=-7
kerning first=121 second=42 amount=-5
kerning first=79 second=118 amount=1
kerning first=92 second=108 amount=2
kerning first=115 second=45 amount=4
kerning first=86 second=111 amount=-6
kerning first=78 second=67 amount=1
kerning first=100 second=97 amount=1
kerning first=47 second=86 amount=2
kerning first=69 second=116 amount=2
kerning first=99 second=46 amount=2
kerning first=68 second=65 amount=-3
kerning first=65 second=111 amount=-1
kerning first=78 second=101 amount=1
kerning first=89 second=44 amount=-7
kerning first=92 second=87 amount=-1
kerning first=78 second=46 amount=2
kerning first=87 second=86 amount=4
kerning first=103 second=119 amount=1
kerning first=116 second=109 amount=1
kerning first=120 second=59 amount=2
kerning first=82 second=85 amount=-1
kerning first=110 second=112 amount=1
kerning first=123 second=102 amount=4
kerning first=98 second=118 amount=-2
kerning first=115 second=58 amount=6
kerning first=77 second=84 amount=-2
kerning first=71 second=87 amount=-1
kerning first=118 second=101 amount=-2
kerning first=84 second=77 amount=-2
kerning first=65 second=90 amount=3
kerning first=40 second=106 amount=3
kerning first=119 second=97 amount=-2
kerning first=66 second=86 amount=-3
kerning first=107 second=103 amount=-3
kerning first=92 second=66 amount=1
kerning first=101 second=106 amount=1
kerning first=118 second=46 amount=-5
kerning first=99 second=59 amount=5
kerning first=89 second=112 amount=-6
kerning first=74 second=75 amount=1
kerning first=102 second=102 amount=3
kerning first=87 second=65 amount=-4
kerning first=119 second=42 amount=-4
kerning first=71 second=121 amount=-1
kerning first=75 second=71 amount=-4
kerning first=84 second=111 amount=-4
kerning first=91 second=104 amount=3
kerning first=76 second=67 amount=-1
kerning first=108 second=44 amount=1
kerning first=45 second=86 amount=-1
kerning first=92 second=100 amount=2
kerning first=39 second=89 amount=3
kerning first=86 second=103 amount=-6
kerning first=97 second=46 amount=1
kerning first=87 second=99 amount=-3
kerning first=66 second=65 amount=-1
kerning first=47 second=78 amount=2
kerning first=75 second=105 amount=1
kerning first=98 second=42 amount=-7
kerning first=69 second=108 amount=2
kerning first=116 second=122 amount=1
kerning first=76 second=101 amount=1
kerning first=117 second=118 amount=1
kerning first=87 second=44 amount=-4
kerning first=45 second=120 amount=-2
kerning first=111 second=121 amount=-3
kerning first=90 second=87 amount=3
kerning first=118 second=114 amount=1
kerning first=79 second=89 amount=-5
kerning first=107 second=116 amount=2
kerning first=45 second=65 amount=4
kerning first=92 second=79 amount=-1
kerning first=101 second=119 amount=-2
kerning first=71 second=45 amount=6
kerning first=118 second=59 amount=2
kerning first=89 second=125 amount=3
kerning first=87 second=78 amount=1
kerning first=90 second=121 amount=-4
kerning first=75 second=84 amount=2
kerning first=103 second=111 amount=1
kerning first=69 second=87 amount=2
kerning first=116 second=101 amount=1
kerning first=82 second=77 amount=2
kerning first=85 second=120 amount=-2
kerning first=70 second=83 amount=-1
kerning first=105 second=103 amount=1
kerning first=99 second=106 amount=2
kerning first=80 second=119 amount=3
kerning first=116 second=46 amount=-1
kerning first=40 second=98 amount=3
kerning first=85 second=65 amount=-3
kerning first=101 second=98 amount=1
kerning first=82 second=111 amount=-1
kerning first=67 second=74 amount=2
kerning first=70 second=117 amount=-1
kerning first=84 second=103 amount=-4
kerning first=78 second=106 amount=1
kerning first=114 second=33 amount=-1
kerning first=102 second=39 amount=3
kerning first=90 second=45 amount=2
kerning first=71 second=58 amount=6
kerning first=121 second=115 amount=-2
kerning first=115 second=118 amount=1
kerning first=85 second=44 amount=-1
kerning first=109 second=121 amount=-2
kerning first=47 second=70 amount=2
kerning first=75 second=97 amount=-4
kerning first=122 second=111 amount=-1
kerning first=88 second=87 amount=2
kerning first=69 second=100 amount=1
kerning first=116 second=114 amount=1
kerning first=82 second=90 amount=3
kerning first=123 second=107 amount=4
kerning first=89 second=83 amount=-3
kerning first=115 second=63 amount=-2
kerning first=77 second=89 amount=-3
kerning first=90 second=79 amount=-2
kerning first=118 second=106 amount=1
kerning first=69 second=45 amount=5
kerning first=116 second=59 amount=4
kerning first=87 second=125 amount=3
kerning first=119 second=102 amount=3
kerning first=47 second=104 amount=1
kerning first=107 second=108 amount=1
kerning first=88 second=121 amount=-6
kerning first=111 second=58 amount=5
kerning first=92 second=71 amount=-1
kerning first=86 second=74 amount=-7
kerning first=67 second=87 amount=2
kerning first=80 second=77 amount=-2
kerning first=89 second=117 amount=-7
kerning first=87 second=70 amount=1
kerning first=115 second=97 amount=1
kerning first=103 second=103 amount=1
kerning first=69 second=79 amount=1
kerning first=97 second=106 amount=1
kerning first=114 second=46 amount=-6
kerning first=123 second=86 amount=2
kerning first=85 second=112 amount=1
kerning first=121 second=39 amount=2
kerning first=83 second=65 amount=-1
kerning first=92 second=105 amount=2
kerning first=86 second=108 amount=1
kerning first=67 second=121 amount=2
kerning first=90 second=58 amount=4
kerning first=80 second=111 amount=-1
kerning first=65 second=74 amount=2
kerning first=40 second=90 amount=2
kerning first=87 second=104 amount=1
kerning first=69 second=113 amount=1
kerning first=83 second=99 amount=1
kerning first=112 second=122 amount=-1
kerning first=106 second=125 amount=4
kerning first=91 second=88 amount=1
kerning first=119 second=115 amount=-2
kerning first=123 second=65 amount=1
kerning first=89 second=41 amount=1
kerning first=107 second=121 amount=2
kerning first=92 second=84 amount=-2
kerning first=120 second=111 amount=-3
kerning first=80 second=90 amount=-1
kerning first=87 second=83 amount=-1
kerning first=75 second=89 amount=3
kerning first=103 second=116 amount=2
kerning first=88 second=79 amount=-3
kerning first=116 second=106 amount=1
kerning first=97 second=119 amount=1
kerning first=67 second=45 amount=5
kerning first=114 second=59 amount=2
kerning first=76 second=85 amount=-1
kerning first=98 second=115 amount=-1
kerning first=86 second=121 amount=-1
kerning first=71 second=84 amount=-1
kerning first=84 second=74 amount=-4
kerning first=65 second=87 amount=-3
kerning first=40 second=103 amount=2
kerning first=87 second=117 amount=-3
kerning first=66 second=83 amount=-1
kerning first=107 second=100 amount=-3
kerning first=67 second=79 amount=1
kerning first=46 second=45 amount=4
kerning first=102 second=99 amount=1
kerning first=119 second=39 amount=2
kerning first=90 second=105 amount=1
kerning first=84 second=108 amount=1
kerning first=65 second=121 amount=-3
kerning first=107 second=45 amount=-2
kerning first=78 second=111 amount=1
kerning first=102 second=44 amount=-2
kerning first=45 second=83 amount=2
kerning first=111 second=84 amount=-4
kerning first=39 second=86 amount=3
kerning first=47 second=75 amount=2
kerning first=69 second=105 amount=2
kerning first=116 second=119 amount=3
kerning first=86 second=45 amount=-1
kerning first=67 second=58 amount=7
kerning first=123 second=112 amount=4
kerning first=89 second=88 amount=2
kerning first=70 second=101 amount=-1
kerning first=87 second=41 amount=2
kerning first=111 second=118 amount=-2
kerning first=118 second=111 amount=-2
kerning first=84 second=87 amount=4
